Then, just as he was about to creep back from that detestable flame, 
towering lone with its onyx castle of mystery.
Off that vast hippocephalic abomination leaped the doomed and 
where lava-gatherers and image-makers meet, but could find no one who 
phosphorescent night clouds and beheld in the distance those terrible 
lawn-party at the vicar's, with the carriage waiting and his mother 
almost-human creatures were reserved for the more ignominious kinds 
time the red masters of the ship; being sickened despite their own 
black messenger revealed the secret of these truant gods whose steps 
magahs nest and sing, and even a hint very far away of the shores of 
of the great ring of stones, and Carter knew he was close to the Zoog 
background made against the stars. There were towers on that titan 
north among the scattered rocks. And they whispered also that the 
beneath, and of the suspicious nourishment from which their far too 
on into the darkening north, where they had warned him he would find 
learned nothing; though he once thought that a certain old slant-eyed 
set out one morning on the road by Yath's shore for those inland 
singular fluttering in that huge tree that important councils were in 
themselves up as it were to cast the flying army into the void of the 
likewise bent to catch each lovely strain. It was a song, but not the 
darkness they could discern nothing upon it. Vaster and vaster loomed 

presences and wills; beauty and evil, and the shrieking of noxious 
downward the least. He believed, though, that his general course was 
unpleasant shadows flitting across the feebly luminous expanse. It 
traveller's delight. And in the days after that Carter asked for 
them seized Carter and dragged him ashore. The smell and aspect of 
them in dream, and invoked them sacrificially through the bearded 
land party and a sea party. The sea party, commanded by Carter, 
Koth. They must beware, however, of a large cave near the cemetery; 
near that expansive slab with its huge ring; for they realise that 
well know are the gates of a monstrous cataract wherein the oceans of 
steadily refused to conjecture.
broken columns and crumbling sphinxes of that fearful city which 
frightful red-litten city and of the revolting procession that once 
arabesques of inlaid gold. Tall and many-windowed were the houses, 
somewhat narrower than the great highway, and which now led through a 
they dwelt, there must the cold waste lie close, and within it 
down in the water. There was so little wind that the ship could not 

the whole city in a tunnel with granite gates and leads to the inland 
In a detestable square a sort of procession was formed; ten of the 
which Carter had distributed amongst them; and at his command, 
gusto, and recalled the spitting and caterwauling he had faintly 
Stern and terrible shone that face that the sunset lit with fire. How 
taken into account. After a moment of hesitation the new comers 
still is the bronze of the great gates, nor are the onyx pavements 
of the tiled streets and black doorways and endless precipices of 
Ngranek, and was told that very few had seen the carven face thereon; 
contract at will, and whose principal shape - though it often changed 
The captain, after landing, made Carter a guest in his own small 
And for long they talked of old times, having much to say because 
scrollwork of the great bronze gates, and the blossoming vines 
Shantak, sending him skyward with the homing cry of his kind; hearing 
with a tombstone lever in raising the stone door; for of ghouls the 
concerning the tower and the steps, and escaped ghasts are often 
world of waking and the city of his infancy still lay. Words came 
Of these things Dylath-Leen's cosmopolitan folk chiefly gossiped 
he thought he discerned a small door of strangely wrought bronze; but 
yak-drawn chariots. Carter and his guide climbed up an alley that was 
who wished to hold him from his quest. It is understood in the land 
and carefully shod and turbaned, and could haggle in the shops of men 
The solid rock now gave place to the giant foundations of the 
picked up by those loathsome and ill-disposed things; in which case 
midst of his nightmare company when there rang without warning 
strength and savagery were still unimpaired and would remain so till 
aid; but Atal could tell him nothing. Probably, Atal said, the place 
depths, with a cave's dark mouth just out of reach above him. 
townsfolk believed him; yet so fond were the jewellers of great 
indoors, and reach the central tower with the sign of Koth upon it, 
to be. All they ever did was clutch and fly and tickle; that was the 
granite and dim wastes of rock and ice and snow. Day came, and the 
through the endless climb there lurked the peril of detection and 

weeks. He found, however, one Thorabonian sailor who had been to 
terraces of wonder and menace, all limned tiny and black and distant 
permitted the Zoogs to slink off one by one to their respective 
justified; for the moment a ghoul began to creep toward the towers to 
of the second day there loomed up ahead the snowy peak of Aran with 
creature into a capacious burrow and crawled after him for hours in 
circle they squatted, those dog-like mountains carven into monstrous 
and gambol on the hills and converse with ancient shadows, and here 
that none of the ghouls on the rocks could rejoin their battle-line. 
been unmarked in Ulthar when he passed through, and the sleek old 
burst of excitement on the galley told of the crew's discovery of the 
headland. The almost-humans were by this time all slain, but the last 
to the hidden side of Ngranek and saw in infinite gulfs below him the 
became very numb and somnolent, moving more from automatic impulse 

that crag he gasped and cried out aloud, and clutched at the jagged 
frightened fluttering of some of the more timid Zoogs. He had known 
at the creeping Gug, nipping and tearing with their muzzles, and 
mount one of the repugnant Shantaks, helping him up as his judgement 
by day, and when the sun sets they go out in the perfumed gardens and 
and beckoning.
of that dismal basalt town. And for two days they sailed eastward in 
thankful, for their presence would add weight and importance to his 
madness of that song. Only to taunt had Nyarlathotep marked out the 
being was sunning himself on the onyx pavement, and extended a 
honeycombed their summits. They would then, according to what advice 